{
  "mcpServers": {
    "local-video": {
      "command": "D:\\VideoCreator\\CursorVideoRuntime\\runtime\\python\\python.exe",
      "args": [
        "D:\\VideoCreator\\CursorVideoRuntime\\app\\mcp_server.py"
      ],
      "env": {
        "PYTHONDONTWRITEBYTECODE": "1",
        "PYTHONIOENCODING": "utf-8",
        "CVL_RUNTIME_DIR": "D:\\VideoCreator\\CursorVideoRuntime",
        "TEMP": "D:\\VideoCreator\\CursorVideoRuntime\\tmp",
        "TMP": "D:\\VideoCreator\\CursorVideoRuntime\\tmp"
      }
    }
  }
}